<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/spinner_library"
        android:prompt="@string/library_sort"
        android:title="@string/actionbar_spinner"
        android:visible="false"
        android:padding="0dip"
        app:actionViewClass="android.widget.Spinner"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/AppTheme.ActionBar"
        app:showAsAction="always" />
    <item
        android:id="@+id/helpItem"
        android:title="@string/helpMenuItem"
        android:textColor="#00ff00"
        android:background="?attr/colorPrimary"
        android:layout_gravity="top"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/AppTheme.ActionBar"/>

    />
</menu>